﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MacroMakerForHiMacroEX", "MacroMakerForHiMacroEX\MacroMakerForHiMacroEX.csproj", "{FC79CC39-1E23-4432-A2BF-BC4BB59E78EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC79CC39-1E23-4432-A2BF-BC4BB59E78EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC79CC39-1E23-4432-A2BF-BC4BB59E78EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC79CC39-1E23-4432-A2BF-BC4BB59E78EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC79CC39-1E23-4432-A2BF-BC4BB59E78EE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
